VITE_OPENAI_API_KEY=sk-proj-05Q6YvV1Q4zWQbJ6bm1yj****************************************************************88soW3vRZjXHBIOwc3DjohcIvtOhtnKUf7oiPMlYsA
VITE_UNSPLASH_ACCESS_KEY=zrD_****************************************8VLItB3-XC_knU
