VITE_OPENAI_API_KEY=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
VITE_OPENAI_MODEL=gpt-3.5-turbo
VITE_MAX_TOKENS=2000